<html>
<head>
 <title> Elisa Persiani </title>
 <link rel="stylesheet" href="stili.css" type="text/css">
 <link rel="icon" href="elisapersianifavicon.ico" />
</head>

<body>
    <a href="Index.html"> <div id="Titolo"> ELISA PERSIANI </div></a>
	 	<div id="About">
                <a href="About.html">About</a>
		</div>
    <div id="Projects">
      <a href="Projects.html">Projects</a>
    </div>
    <div id="Inspirations">
      <a href="Inspirations.html">Inspirations</a>
    </div>
    <div id="Instagram">
      <a href="https://www.instagram.com/elipersi/" target=”_blank”>Instagram</a>
    </div>
    <div id="Contacts">
      <a href="Contacts.html">Contacts</a>
    </div>


  <div id="Immagineabout"> <img src="Images/eli.jpg"></div>
    <div id="contenitore">
    <div id="Bio" class="Titoli"> BIO </div>
    <div id="Paragrafobio" class="Paragrafo"> I'm Elisa Persiani, an Italian Communication Design student at Politecnico di Milano <br> with a degree in Psychosocial Sciences and Communication.</br>
      <br> I love taking photos and listening to good music.</br>
    </div>
    <div id="Studies" class="Titoli"> STUDIES </div>
    <div id="Paragrafostudies" class="Paragrafo">  <span class="grassetti_about"> 2014 - 2017 / Psychosocial Sciences and Communication </span> • Università degli Studi di Milano-Bicocca.
                                                  <br> <span class="grassetti_about"> 2017 - currently /  Communication Design </span> • Politecnico di Milano. </br>
    </div>
  </div>
    <footer>
      <div id="Copyright"> Copyright © Elisa Persiani 2018. All Rights Reserved.
      </div>
    </footer>
</body>




</html>
