<html>
<head>
 <title> Elisa Persiani </title>
 <link rel="stylesheet" href="stili.css" type="text/css">
 <link rel="icon" href="elisapersianifavicon.ico" />
</head>



      <a href="Index.html"> <div id="Titolo"> ELISA PERSIANI </div></a>

	 	<div id="About">
                <a href="About.html">About</a>
		</div>
    <div id="Projects">
      <a href="Projects.html">Projects</a>
    </div>
    <div id="Inspirations">
      <a href="Inspirations.html">Inspirations</a>
    </div>
    <div id="Instagram">
      <a href="https://www.instagram.com/elipersi/" target=”_blank”>Instagram</a>
    </div>
    <div id="Contacts">
      <a href="Contacts.html">Contacts</a>
    </div>
    <div id="paragrafo_contatti"> Feel free to contact me for commissions, collaborations or to simply say hello!
    </div>
    <a href="mailto:elisapersiani95@gmail.com"> <div id="email"> ⟶ Email </div> </a>
 <div id="Immaginecontacts"> <img src="Images/bimboparis.jpg"></div>

 <body>

 <footer>
 <div id="Copyright"> Copyright © Elisa Persiani 2018. All Rights Reserved.
  </div>
 </footer>
 </body>


</html>
