<html>
<head>
 <title> Elisa Persiani </title>
 <link rel="stylesheet" href="stili.css" type="text/css">
 <link rel="icon" href="elisapersianifavicon.ico" />
</head>

 <div id="Immaginehome1"> <img src="Images/DSC_9468.jpg"> </div>



      <a href="Index.html"> <div id="Titolo"> ELISA PERSIANI </div></a>

	 	<div id="About">
                <a href="About.html">About</a>
		</div>
    <div id="Projects">
      <a href="Projects.html">Projects</a>
    </div>
    <div id="Inspirations">
      <a href="Inspirations.html">Inspirations</a>
    </div>
    <div id="Instagram">
      <a href="https://www.instagram.com/elipersi/" target=”_blank”>Instagram</a>
    </div>
    <div id="Contacts">
      <a href="Contacts.html">Contacts</a>
    </div>


 <body>
   <a href="https://www.google.com/maps" target=”_blank”>
   <div id="frasecentrohome"> Dimmi da chi andresti  </div>
   </a>
 <footer>
 <div id="Copyright"> Copyright © Elisa Persiani 2018. All Rights Reserved.
  </div>
 </footer>
 </body>


</html>
