<html>
<head>
 <title> Elisa Persiani </title>
 <link rel="stylesheet" href="stili.css" type="text/css">
 <link rel="icon" href="elisapersianifavicon.ico" />
 <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>
 <body>


      <a href="Index.html"> <div id="Titolo"> ELISA PERSIANI </div></a>

	 	<div id="About">
                <a href="About.html">About</a>
		</div>
    <div id="Projects">
      <a href="Projects.html">Projects</a>
    </div>
    <div id="Inspirations">
      <a href="Inspirations.html">Inspirations</a>
    </div>
    <div id="Instagram">
      <a href="https://www.instagram.com/elipersi/" target=”_blank”>Instagram</a>
    </div>
    <div id="Contacts">
      <a href="Contacts.html">Contacts</a>
    </div>
    <footer>
    <div id="Copyright"> Copyright © Elisa Persiani 2018. All Rights Reserved.
     </div>
    </footer>

    <div id="bigcontainer">
    <div id="spotify"> First thing first listen to these! <br></br>
      <iframe src="https://open.spotify.com/embed/user/elipersiii/playlist/4GmzNRW2UqlCzePFJczeeG" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    <div id="scoprilitutti"> And then discover 'em all: </div>

      <a href="https://florenceandthemachine.net/" target=”_blank”>
      <div id="florence" class="elencoscoprili"> -The kind of Florence you do not think about.</div>
      </a>

      <a href="http://www.leluci.org/costellazioni-tutti-i-testi-le-luci-della-centrale-elettrica-vasco-brondi/" target=”_blank”>
      <div id="leluci" class="elencoscoprili"> -Trasformiamo questa città in un'altra cazzo di città!</div>
      </a>

      <a href="http://www.rockol.it/testi/83279190/l-officina-della-camomilla-duplicatore-di-immagini" target=”_blank”>
      <div id="fra" class="elencoscoprili"> -Dimmi, da chi andresti? </div>
      </a>

      <a href="https://www.youtube.com/watch?v=5AGzvzN2I-U" target=”_blank”>
      <div id="frusciante" class="elencoscoprili"> -John Frusciante è uscito dal gruppo. </div>
      </a>

      <a href="https://www.dailymotion.com/video/x3ynukc" target=”_blank”>
      <div id="ballonrouge" class="elencoscoprili"> -Le ballon rouge. </div>
      </a>

      <a href="https://www.google.it/search?biw=1164&bih=660&tbm=isch&sa=1&ei=92YEW9W-AcansgGb4oDICg&q=vivian+lamarque+poesie&oq=vivian+lamarque+poesie&gs_l=img.3...3530.4531.0.4665.0.0.0.0.0.0.0.0..0.0....0...1c.1.64.img..0.0.0....0.MZma77W7aK8" target=”_blank”>
      <div id="vivian" class="elencoscoprili"> -L'amore mio è buonissimo. </div>
      </a>
</div>





 </body>


</html>
