<html>
<head>
 <title> Elisa Persiani </title>
 <link rel="stylesheet" href="stili.css" type="text/css">
 <link rel="icon" href="elisapersianifavicon.ico" />
 <script src="jquery-3.3.1.js" type="text/javascript"></script>
</head>





      <a href="Index.html"> <div id="Titolo"> ELISA PERSIANI </div></a>

	 	<div id="About">
                <a href="About.html">About</a>
		</div>
    <div id="Projects">
      <a href="Projects.html">Projects</a>
    </div>
    <div id="Inspirations">
      <a href="Inspirations.html">Inspirations</a>
    </div>
    <div id="Instagram">
      <a href="https://www.instagram.com/elipersi/" target=”_blank”>Instagram</a>
    </div>
    <div id="Contacts">
      <a href="Contacts.html">Contacts</a>
    </div>

    <div id="containerimmaginiprojects">


    <div id="foto1" class="rettangolicontenitori"><img src="Images/DSC_3298.jpg"></div>
    <div id="foto2" class="rettangolicontenitori"><img src="Images/DSC_2887.jpg"></div>
    <div id="foto3" class="rettangolicontenitori"><img src="Images/DSC_2907.jpg"></div>
    <div id="foto4" class="rettangolicontenitori"><img src="Images/DSC_3263.jpg"></div>
    <div id="foto5" class="rettangolicontenitori"><img src="Images/DSC_3266.jpg"></div>
    <div id="foto6" class="rettangolicontenitori"><img src="Images/cassetta.jpg"></div>
    <div id="foto7" class="rettangolicontenitori"><img src="Images/gemelli.jpg"></div>
    <div id="foto8" class="rettangolicontenitori"><img src="Images/macchinetta.jpg"></div>
    <div id="foto9" class="rettangolicontenitori"><img src="Images/offwhite.jpg"></div>
    <div id="foto10" class="rettangolicontenitori"><img src="Images/adultvschildren.jpg"></div>
    <div id="foto11" class="rettangolicontenitori"><img src="Images/filopannighetto.jpg"></div>
    <div id="foto12" class="rettangolicontenitori"><img src="Images/irrealeelaer.jpg"></div>
    <div id="foto13" class="rettangolicontenitori"><img src="Images/MONTAGNO.jpg"></div>
    <div id="foto14" class="rettangolicontenitori"><img src="Images/BIANCOGRIGIO.jpg"></div>
    <div id="foto15" class="rettangolicontenitori"><img src="Images/AnnaPino.jpg"></div>
    <div id="foto16" class="rettangolicontenitori"><img src="Images/sposi.jpg"></div>




    </div>


 <body>

 <footer>
 <div id="Copyright"> Copyright © Elisa Persiani 2018. All Rights Reserved.
  </div>
 </footer>
 </body>


</html>
